Eai, blz? Que bom que você teve coragem de abrir esse arquivo e você encontrou esse link no meu site, ao menos que eu tenha falado para você né? kkkk

Então isso é o que eu sei, é isso que eu acredito:

Agora, pois, permanecem a fé, a esperança e o amor, estes três, mas o maior destes é o amor.
1 Coríntios 13:13 


Sabe quais são as 4 principais coisas que o ser humano precisa para sobreviver?

1º Ar:
Eu sou o sopro da vida. Gênesis 2:7

2º Água:
Eu sou a água viva. João 4:14

3º Comida:
Eu sou o pão da vida. João 6:35

4º Luz:
Eu sou a luz da vida. João 8:12


Eu fiz esse arquivo para que as pessoas saibam o que eu sei e quero que vivam, lembre-se: quem já pisou no Santo dos Santos, em outro lugar não sabe viver, então onde estiver clame pela glória, a glória de Deus e lembre-se que Ele faria tudo novamente por amor a você. 